$azul: #6495ed;
$branco: #ffffff;
$preto: #000000;
$font-body: 'Montserrat';
$font-destaques: 'Archivo';

@mixin grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:auto;
    padding: 0px;
    margin: 0px;
    
}

@mixin small-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
    padding: 0px;
}

*{
box-sizing: border-box;
font-family: $font-body;
} 

body {
padding: 0px;
margin: 0px;
font-family: $font-body;
background-color:$preto;
}

header {
width: 100vw;
height: 100px;
z-index: 1;
position: fixed;
padding-top: 20px;
top:0;
}

#logo {
height: 50px;
display: block;
text-align: center;
color:$azul;
font-size: 42px;
font-family: $font-destaques;
font-weight: 400;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
}

#primary {
width: 100vw;
display: flex;
flex-direction: row;
justify-content: space-between;
align-content: center;
list-style: none;
color: $branco;
position: absolute;
top:0;
z-index: -1;

    ol{
        &:first-child {
            transform: rotate(-90deg) translateY(-200px);
            transform-origin: right center;
            margin-top: 80px;
        }

        &:last-child {
            transform: rotate(90deg) translateY(-200px);
            transform-origin: left center;
            margin-top:80px;
        }

        li {
            font-weight: 600;
            font-size: 14px;
            display: inline-block;
            margin-right: 50px;
        }
    }
}

#editorial ul, #webdesign ul {
   @include grid;
}

#webdesign ul li{

    &:first-child {
    grid-column: 1/3;
    }
    &:last-child {
         grid-column: 1/3;
    }
}
a {
    text-decoration: none;
    color: $branco;
    
    &:hover {
        text-decoration: underline $azul;
    }   
}

.content {
width: 60%;
height: 100vh;
margin-top: 100px;
margin-left: auto;
margin-right: auto;
}

#worksnav {
    text-align: center;
    list-style: none;
    display: flex;
    justify-content: center;

    ol {
        padding-inline-start: 0px;
   
        li {
            display: inline-block;
            text-align: center;
            margin-right: 20px;
        }
    }
}


.excepto {
grid-column: 1/3;
    
}

.imagem {
margin-right: 5px;
margin-left: 5px;
width: 90%;
}

li h1 {
margin-top: 20px;
color: white;
}

h1 {
color: $azul;
font-weight: 400;
font-size: 12px;
text-align: center;
margin-top: 50px;
margin-bottom: 0px;
}

p {
color: $branco;
font-size: 12px;
text-align: center;
margin-top: 2px;
}

#about {
margin-bottom:0px;
color: white;
float: left;
}

.about {
font-size: 18px;
text-align: left;
}

.topicos {
font-size: 16px;
text-align: left;
}

h1 {
font-weight: 400;
}

#contacts {
margin-bottom: 50px;
color: $branco;
float: left;
}

.titulo {
font-family: $font-destaques;
font-size: 25px;
text-align: left;
margin-bottom: 10px;
}

b {
    font-weight: 600;
}

.margin_zero{
margin: 0;
}


@media only screen and ( max-width: 480px ) {

body, .bold .topicos .about{
    font-size: 14px;
}

.topicos {
    margin-bottom: 0px;
    }
    
header {
    height: 100px;
}
    
#logo {
    font-size: 30px;
    height: 50px;
}

#primary {
    width: 80vw;
    height: 60px;
    position: sticky;
    margin-right: auto;
    margin-left: auto;

    ol {
        padding-inline-start: 0px;
        width: 50%;
        margin-bottom: 0px;
    
        
        &:first-child {
            transform: rotate(0deg) translateY(0px);
            margin-top: 0px;   
        }
    
        &:last-child {
            transform: rotate(0deg) translateY(0px);
            margin-top: 0px;
            text-align: right;    
        }

        li {
            margin-right: 0px;
            font-size: 18px;
        }
    }
}

.content {
    width: 80%;
    margin-top: 140px;
}
    
#worksnav {
    text-align: center;
    margin-top: 0px;
    
    ol {  
        padding-left: 0px;
        
        li {
            display: block;
            margin-right: 0px;
            font-size: 18px;
            padding-bottom: 10px;
        }
    }
}

.titulo {
font-size: 18px;
}

#editorial ul, #webdesign ul{
@include small-grid
}
    
#webdesign ul li{

    &:first-child {
    grid-column: 1;
    }
    &:last-child {
    grid-column: 1;
    }
}


}